<!DOCTYPE html>
<html>

<head>

    <title>Project on Box Model Properties</title>
    <style>
        .box1 {
            width: 220px;
            height: 10px;
            padding: 10px 10px 20px 40px;
            background-color: aquamarine;
            border: 10px ridge orchid;
            margin-top: 0px;
            float:right;
        }

        .box2{
            width: 220px;
            background-color: palegreen;
            padding: 60px;
            border: 5px solid rgb(152, 93, 93);
            margin: 60px 60px;
            font-size: 50px;
        }

        h1{
            background-color: rgb(160, 124, 80);
            color: antiquewhite;
        }
    </style>
</head>

<body style="background-color: black;">
    <center>
        <h1>Project on Box Model</h1>
        <hr>
        <p class="box1">This is Box 1</p>
        <br>
        <br>
        <hr>
        <p class="box2">This is Box 2</p>


    </center>
</body>

</html>